# LawOfWriter

./: .gitignore  AGENTS.md  API_SERVICE_README.md  DEBUGGING_README.md  LOGGING_README.md  LOGIN_README.md  LawOfWriter.sln  README.md  azure-pipelines.yml
.github/: copilot-instructions.md
.github/workflows/: azure-pr.yml  docker-dev.yml  docker-master.yml
LawOfWriter/: .gitignore  App.razor  Dockerfile  LawOfWriter.csproj  Program.cs  _Imports.razor  nginx.conf
LawOfWriter/DTO/: AspNetUser.cs  GameApiDto.cs  GameDayActionDto.cs  GameDayDto.cs  LockGameDto.cs  LockGameResponseDto.cs  LoginResponseDto.cs  RefreshTokenRequest.cs
LawOfWriter/Layout/: MainLayout.razor  NavMenu.razor  UpdateDialog.razor  UpdateSnackbar.razor
LawOfWriter/Models/: DrinkNote.cs  GameAction.cs  GameDay.cs  LocalGameDayAction.cs  LoginRequest.cs  LoginResponse.cs  RootGame.cs  TestDataResponse.cs
LawOfWriter/Pages/: DrinkNotes.razor  Game.razor  Help.razor  Login.razor  Logout.razor  Losung.razor  Losung2.razor  RedirectToLogin.razor  Start.razor  TestData.razor
LawOfWriter/Pages/Component/: EditGameActionDialog.razor  GameDetails.razor  MoneyInput.razor  MoneyInputDialog.razor  NumericStepper.razor  NumericStepperDecimal.razor
LawOfWriter/Properties/: launchSettings.json
LawOfWriter/Services/: ApiAuthorizationHandler.cs  ApiService.cs  AuthService.cs  ConnectivityService.cs  CustomAuthStateProvider.cs  GameDayActionService.cs  IGameDayActionService.cs  LocalDbService.cs  SeqLoggerProvider.cs  SeqLoggingExtensions.cs  ThemeService.cs
LawOfWriter/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  web.config
LawOfWriter/wwwroot/css/: app.css
LawOfWriter/wwwroot/js/: drawingCanvas.js  localDb.js
