is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LawOfWriter
build_property.RootNamespace = LawOfWriter
build_property.ProjectDir = /Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Pages/Start.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/Pages/TestData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexanderallroggen/RiderProjects/LawOfWriter/LawOfWriter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
